{% extends 'main.html' %}
{% block head %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom styles can be added here */
        .container {
            margin-top: 20px;
        }
        .form-label {
            margin-top: 10px;
        }
        
        body{
            overflow-x: hidden;
        }


    </style>
{% endblock head %}

{% block title %}Home{% endblock title %}

{% block content %}
<style>
.home-page{
color: white;  
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/media/car_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
    overflow-x: hidden;
}
    
.home-form{
    /* background-color: rgb(234, 234, 255); */
    background: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(50px);
    padding: 2rem;
    border-radius: 40px;
    width: 40%;
} 
.home-form button{
    background-color: rgb(139, 72, 202);
    color: white;
    border-radius: 10px;
    padding: 0.75rem 0;
    width: 100%;
    margin-top: 2rem;
    cursor: pointer;
    border: none;
} 
.home-form button:hover{
    background-color: blueviolet;
}
.form-group{
    width: 100%;
    margin-bottom: 1rem;
} 
.form-group label{
    font-size: large;
    font-weight: 600;
    color: white;
}
.form-group input{
    width: 100%;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
}
.form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page h1{
    text-align: center;
    font-weight: 700;
}

.data-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    margin:2rem 0;
    color: black;
}
</style>

<div class="home-page">

    <h1>Car Price Predictor</h1>
<div class="data-container">
    <div class="container">
        <!-- Section to load the history -->
        {% if history_ins %}
            <div class="row">
                {% for history in history_ins %}
                    <div class="col-md-4">
                        <div class="card history-card">
                            <div class="card-body">
                                <h5 class="card-title">{{ history.manufacturer }} {{ history.model }}</h5>
                                <p class="card-text">Year: {{ history.prod_year }}</p>
                                <p class="card-text">Fuel: {{ history.fuel_type }}</p>
                                <p class="card-text">Mileage: {{ history.mileage }} km</p>
                                <p class="card-text">Color: {{ history.color }}</p>
                                <p class="card-text">Predicted Price: {{ history.price }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p style="text-align: center;">No history record found</p>
        {% endif %}
    </div>
</div>

<div class="container mt-5">
    <!-- Section to send data to the prediction form -->
    <div class="form-container">
    <form method="POST" action="{% url 'predict_price' %}" class="home-form">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="manufacturer" class="form-label">Manufacturer</label>
                <select name="manufacturer" id="manufacturer" class="form-control">
                    {% for manufacturer in manufacturers %}
                        <option value="{{ manufacturer }}">{{ manufacturer }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="model" class="form-label">Model</label>
                <select name="model" id="model" class="form-control">
                    {% for model in model_type %}
                        <option value="{{ model }}">{{ model }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="prod_year" class="form-label">Production Year</label>
                <input type="number" name="prod_year" id="prod_year" class="form-control">
            </div>
            <div class="form-group col-md-4">
                <label for="fuel_type" class="form-label">Fuel Type</label>
                <select name="fuel_type" id="fuel_type" class="form-control">
                    {% for fuel in fuel_types %}
                        <option value="{{ fuel }}">{{ fuel }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="mileage" class="form-label">Mileage</label>
                <input type="number" name="mileage" id="mileage" class="form-control">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="color" class="form-label">Color</label>
                <select name="color" id="color" class="form-control">
                    {% for color in colors %}
                        <option value="{{ color }}">{{ color }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
</div>
</div>
{% endblock content %}