{% extends 'main.html' %}
{% block title %}Register{% endblock title %}
{% block content %}
<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Register</h2>
        <div class="text-center mb-5 text-dark">Create Your Account</div>
        <div class="card my-5">

          <form class="card-body cardbody-color p-lg-5" method="POST">
            {% csrf_token %}
            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile">
            </div>

            <div class="mb-3">
              <input type="text" name="username" class="form-control" id="Username" aria-describedby="emailHelp"
                placeholder="User Name">
            </div>
            <div class="mb-3">
              <input type="password" name="password" class="form-control" id="password" placeholder="password">
            </div>
            <div class="mb-3">
                <input type="email" name="email" class="form-control" id="password" placeholder="email">
              </div>
            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Register</button></div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">Already have an account? <a href="{% url 'user_login' %}" class="text-dark fw-bold">Login</a>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
{% endblock content %}

